\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Выбранные модели и их спецификация}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Предварительная обработка данных}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Цена за литр топлива в Эквадоре до интерполяции.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{price_raw}{{1}{2}{Цена за литр топлива в Эквадоре до интерполяции.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Цена за литр топлива в Эквадоре после интерполяции.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{price_solid}{{2}{2}{Цена за литр топлива в Эквадоре после интерполяции.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обучение моделей}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Наивный прогноз}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Наивный прогноз для продаж в Эквадоре.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{naive}{{3}{3}{Наивный прогноз для продаж в Эквадоре.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения метрик на прогнозе модели градиентного бустинга.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Значения метрик на прогнозе модели градиентного бустинга.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ARIMA модель}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Прогноз ARIMA модели для числа продаж в Эквадоре.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arima}{{4}{4}{Прогноз ARIMA модели для числа продаж в Эквадоре.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения метрик на прогнозе ARIMA модели.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:arima}{{2}{4}{Значения метрик на прогнозе ARIMA модели.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SARIMAX модель}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения метрик на прогнозе SARIMAX модели.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:sarimax}{{3}{4}{Значения метрик на прогнозе SARIMAX модели.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Прогноз SARIMAX модели для числа продаж в Эквадоре.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sarimax}{{5}{5}{Прогноз SARIMAX модели для числа продаж в Эквадоре.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Boosting}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Прогноз модели градиентного бустинга для числа продаж в Эквадоре.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boosting}{{6}{5}{Прогноз модели градиентного бустинга для числа продаж в Эквадоре.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения метрик на прогнозе модели градиентного бустинга.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:boosting}{{4}{6}{Значения метрик на прогнозе модели градиентного бустинга.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
